# syntax=docker/dockerfile:1
# Use BuildKit for cache mounts: DOCKER_BUILDKIT=1 docker compose build
FROM python:3.11-slim

RUN groupadd -r -g 1000 app && useradd -r -u 1000 -g app -m -d /app app
WORKDIR /app

# 1) Install deps from requirements — layer cached until requirements change
COPY docker/requirements-dashboard.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /app/requirements.txt

# 2) Copy dashboard + core (MCP tools/call) + integrations (страница /integrations)
COPY assistant/__init__.py /app/assistant/__init__.py
COPY assistant/core /app/assistant/core
COPY assistant/dashboard /app/assistant/dashboard
COPY assistant/integrations /app/assistant/integrations
COPY assistant/security/__init__.py /app/assistant/security/__init__.py
COPY assistant/security/audit.py /app/assistant/security/audit.py

RUN mkdir -p /app/tmp && chown -R app:app /app

ENV PYTHONPATH=/app
ENV PORT=8080
ENV TMPDIR=/app/tmp

USER app
EXPOSE 8080
# --log-level info и --capture-output чтобы в консоль шли и [MCP] логи приложения
CMD ["gunicorn", "-b", "0.0.0.0:8080", "-w", "1", "--timeout", "90", "--worker-tmp-dir", "/app/tmp", "--access-logfile", "-", "--log-level", "info", "--capture-output", "assistant.dashboard.app:app"]
